WpfAppInterfaceEx/MainWindow.xaml

<Window x:Class="WpfAppInterfaceEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppInterfaceEx"
        mc:Ignorable="d"
        Title="People Manager" Height="450" Width="820">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="123" Margin="596,10,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid Margin="0,0,230,0" x:Name="peopleGrid" IsReadOnly="True" Background="AntiqueWhite" RowBackground="LightGray" AlternatingRowBackground="LightBlue"/>
        <TextBox x:Name="NewFirstName" HorizontalAlignment="Left" Margin="668,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewLastName" HorizontalAlignment="Left" Margin="668,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="761,105,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Label Content="Add new person" HorizontalAlignment="Left" Margin="599,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="596,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="596,78,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="118" Margin="599,0,0,0" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="RemoveId" HorizontalAlignment="Left" Margin="624,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="41"/>
        <Button Content="Remove" Name="RemoveButton" HorizontalAlignment="Left" Margin="736,244,0,0" VerticalAlignment="Top" Width="52" Click="RemoveButton_Click" Height="24"/>
        <Label Content="Remove person" HorizontalAlignment="Left" Margin="602,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="599,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
